spring.datasource.url= jdbc:postgresql://localhost:5432/table-name
spring.datasource.username=your-db
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
