spring.datasource.url= your-url
spring.datasource.username=your-db
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
